

@book{GAMEOVER,
  title={The Future of Computing Performance:  Game Over or Next Level?},
  author={Samuel H. Fuller and Lynette I. Millett, Editors; Committee on Sustaining Growth in Computing Performance; National Research Council},
  isbn={9780309159517},
  url={http://www.nap.edu/openbook.php?record_id=12980},
  year={2011},
  publisher={The National Academies Press}
}

@misc{INTEL64MAN,
    author={Intel},
    title={Intel 64 and {IA-32} Architectures Software Developer’s Manual. Combined Volumes: 1, {2A}, {2B}, {2C}, {3A}, {3B} and {3C}},
    year={2014},
    month={September},
}

@misc{HPMOONSHOT,
    author={HP},
    title={HP {M}oonshot {S}ystem -- {F}amily {G}uide},
    howpublished={\url{http://h20195.www2.hp.com/v2/getpdf.aspx/4AA4-6076ENW.pdf}},
    year={2014},
    month={October},
}

@misc{INTEL_PHI_OVERVIEW,
    author={Intel},
    title={{Intel} {Xeon} {Phi} {Core} {Micro}-architecture},
    howpublished={\url{https://software.intel.com/en-us/articles/intel-xeon-phi-core-micro-architecture}},
    note={[Online; accessed 22-September-2014]},
    year={2013},
}

@misc{BINUTILS_BUGZILLA_CVMFS,
    title={{Bug 18270 - [AArch64] relocation truncated to fit: R\_AARCH64\_LD64\_GOT\_LO12\_NC against}},
    howpublished={\url{https://sourceware.org/bugzilla/show_bug.cgi?id=18270}},
    year=2015,
    note = {[Online; accessed 8-October-2015]}
}

@misc{BINUTILS_BUGZILLA_CVMFS_RH,
    title={{Bug 1238783 - [aarch64][binutils] relocation truncated to fit: R\_AARCH64\_LD64\_GOT\_LO12\_NC against}},
    howpublished={\url{https://bugzilla.redhat.com/show_bug.cgi?id=1238783}},
    year=2015,
    note = {[Online; accessed 8-October-2015]}
}

@misc{GLIBC_BUGZILLA_RH,
    title={{Bug 1238778 - out-of-bouds write in glibc ( \_dl\_allocate\_tls\_init), DTV is not expanded}},
    howpublished={\url{https://bugzilla.redhat.com/show_bug.cgi?id=1238778}},
    year=2015,
    note = {[Online; accessed 8-October-2015]}
}

@misc{PAPI_MIC,
    howpublished={\url{http://icl.cs.utk.edu/trac/papi/browser/src/components/micpower/README?rev=a7d7012}},
}

@misc{ARM_50_ARM64,
    howpublished={\url{http://arm.com/about/newsroom/momentum-builds-for-the-next-generation-of-arm-processors.php}},
    year={2014},
}

@misc{OPENPOWERFOUNDATION,
    title={{OpenPOWER} Foundation},
    howpublished={\url{http://openpowerfoundation.org}}
}

@misc{PCMAGINTEL2013,
    author={Michael J. Miller},
    title={Can {AMD}, {ARM}, or {IBM} Dent {Intel}'s Server Dominance?},
    howpublished={\url{http://forwardthinking.pcmag.com/none/323603-can-amd-arm-or-ibm-dent-intel-s-server-dominance}},
    note={[Online; accessed 21-September-2014]},
    year={2014},
}

@misc{ANADTECH2014,
    author={Anand Lal Shimpi},
    title={{ARM} Partners Ship 50 Billion Chips Since 1991 -- Where Did They Go?},
    howpublished={\url{http://www.anandtech.com/show/7909/arm-partners-ship-50-billion-chips-since-1991-where-did-they-go}},
    note={[Online; accessed 21-September-2014]},
    year={2014},
}

@misc{ARMV72007,
    author={ARM Limited},
    title={{ARM} Discloses Technical Details and Partner Support For {ARMv7} Architecture},
    howpublished={\url{http://www.arm.com/about/newsroom/8513.php}},
    note={[Online; accessed 21-September-2014]},
    year={2005},
}

@article{CHEP2010PERF,
  author={M J Kortelainen and P Elmer and G Eulisse and V Innocente and C D Jones and L Tuura},
  title={The evolution of CMS software performance studies},
  journal={Journal of Physics: Conference Series},
  volume={331},
  number={4},
  pages={042013},
  url={http://stacks.iop.org/1742-6596/331/i=4/a=042013},
  year={2011},
}

@article{ACAT2014ARCH,
  author={David Abdurachmanov and Peter Elmer and Giulio Eulisse and Shahzad Muzaffar},
  title={Initial explorations of ARM processors for scientific computing},
  year={2014},
  journal = { Proceedings of ACAT 2014, Prague}
}

@article{ACAT2014_HTC_PHI_XGENE1,
  author={David Abdurachmanov and Brian Bockelman and Peter Elmer and Giulio Eulisse and Robert Knight and Shahzad Muzaffar},
  title={{Heterogeneous High Throughput Scientific Computing with APM X-Gene and Intel Xeon Phi}},
  year={2014},
  journal={Proceedings of ACAT 2014, Prague}
}

@misc{CHEP2015ARMV8TIER3,
  author={Peter Elmer and Brian Bockelman and David Abdurachmanov and  Giulio Eulisse},
  title={{Building a Tier-3 Based on ARMv8 64-bit Server-on-Chip for WLCG}},
  year={2015},
  note={[Presentation; CHEP 2015]}
}

@article{ACAT2014IGPROF,
    author={David Abdurachmanov and Peter Elmer and Giulio Eulisse and Robert Knight and Tapio Petteri Niemi and Jukka Nurminen and Filip Nyback and Goncalo Marques Pestana and Zhonghong Ou},
    title={Techniques and tools for measuring energy efficiency of scientific software applications},
    year={2014},
    journal = { To be published in ACAT 2014 proceedings }
}

@article{bib:root,
title = "ROOT — An object oriented data analysis framework ",
journal = "Nucl.Instrum.Meth.",
volume = "A389",
number = "1–2",
pages = "81 - 86",
year = "1997",
note = "New Computing Techniques in Physics Research V ",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/S0168-9002(97)00048-X",
url = "http://root.cern.ch/",
author = "Rene Brun and Fons Rademakers",
}

@article{CHEP2009PERF,
  author={P Elmer and G Eulisse and L Tuura and V Innocente},
  title={{CMS} software performance strategies},
  journal={Proceedings of Computing in High Energy Physics (Prague, 2009)},
  year={2009},
}


@article{ACAT13ARM,
  author={David Abdurachmanov and Peter Elmer and Giulio Eulisse and Shahzad Muzaffar},
  title={Initial explorations of {ARM} processors for scientific computing},
  journal={Journal of Physics: Conference Series},
  volume={523},
  number={1},
  pages={012009},
  url={http://stacks.iop.org/1742-6596/523/i=1/a=012009},
  year={2014},
}

@article{CHEP13ARMPHI,
  author={David Abdurachmanov and Kapil Arya and Josh Bendavid and Tommaso Boccali and Gene Cooperman and Andrea Dotti and Peter
Elmer and Giulio Eulisse and Francesco Giacomini and Christopher D Jones and Matteo Manzali and Shahzad Muzaffar},
  title={Explorations of the viability of {ARM} and {Xeon Phi} for physics processing},
  journal={Journal of Physics: Conference Series},
  volume={513},
  number={5},
  pages={052008},
  url={http://stacks.iop.org/1742-6596/513/i=5/a=052008},
  year={2014},
}


@article{CMSHIGGS,
      author         = "Chatrchyan, S. and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}


@article{ATLASHIGGS,
      author         = "Aad, G. and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@techreport{CMSCTDR,
  author = "G. L. Bayatyan et al.",
  title = {{CMS Computing Technical Design Report}},
  institution = "CERN",
  number = "CERN-LHCC-2005-023",
  year = "2005"
}

@article{CMSDET,
      author         = "Chatrchyan, S. and others",
      title          = "{The {CMS} experiment at the {CERN} {LHC}}",
      collaboration  = "CMS Collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{LHCPAPER,
      author         = "Evans, Lyndon and Bryant, Philip",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%",
}}

@techreport{HLLHC,
      author        = "Rossi, L and Bruning, O",
      title         = "{High Luminosity Large Hadron Collider  A description for
                       the European Strategy Preparatory Group}",
      institution   = "CERN",
      collaboration = "The project is partially supported by the EC as FP7 HiLumi
                       LHC Design Study under grant no. 284404 Collaboration",
      address       = "Geneva",
      number        = "CERN-ATS-2012-236",
      month         = "Aug",
      year          = "2012",
}

@article{GEANT4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A506",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@article{OSG,
  author={R Pordes and D Petravick and B Kramer and D Olson and M Livny and A Roy and P Avery and K Blackburn and T Wenaus and F Wuerthwein and I Foster and R Gardner and M Wilde and A Blatecky and J McGee and R Quick},
  title={The open science grid},
  journal={Journal of Physics: Conference Series},
  volume={78},
  number={1},
  pages={012057},
  url={http://stacks.iop.org/1742-6596/78/i=1/a=012057},
  year={2007},
}

@article{xrootdpaper,
  author={A Dorigo and P Elmer and F Furano and A Hanushevsky},
  title="{XROOTD - A highly scalable architecture for data access}",
  journal={WSEAS Transactions on Computers},
  volume={4.3},
  year={2005},
}

@article{xrootd-fed,
  author={L Bauerdick and D Benjamin and K Bloom and B Bockelman and D Bradley and S Dasu and M Ernst and R Gardner and A Hanushevsky and H Ito and D Lesny and P McGuigan and S McKee and O Rind and H Severini and I Sfiligoi and M Tadel and I Vukotic and S Williams and F Wuerthwein and A Yagil and W Yang},
  title="{Using Xrootd to Federate Regional Storage}",
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={4},
  pages={042009},
  url={http://stacks.iop.org/1742-6596/396/i=4/a=042009},
  year={2012},
}

@article{Michelotto2010,
  doi = {10.1088/1742-6596/219/5/052009},
  url = {http://dx.doi.org/10.1088/1742-6596/219/5/052009},
  year  = {2010},
  month = {apr},
  publisher = {{IOP} Publishing},
  volume = {219},
  number = {5},
  pages = {052009},
  author = {Michele Michelotto and Manfred Alef and Alejandro Iribarren and Helge Meinhard and Peter Wegner and Martin Bly and Gabriele Benelli and Franco Brasolin and Hubert Degaudenzi and Alessandro De Salvo and Ian Gable and Andreas Hirstius and Peter Hristov},
  title = { A comparison of {HEP} code with {SPEC} 1 benchmarks on multi-core worker nodes },
  journal = {J. Phys.: Conf. Ser.}
}
